houston
1
{"1.0": 9, "0.0": 7, "7.0": 26, "12.0": 70, "3.0": 7, "6.0": 5, "19.0": 53, "2.0": 2, "13.0": 53, "5.0": 5, "8.0": 34, "21.0": 28, "11.0": 42, "17.0": 52, "16.0": 39, "9.0": 41, "20.0": 49, "10.0": 32, "15.0": 33, "14.0": 33, "22.0": 14, "23.0": 11, "18.0": 64}
0
{"1.0": 5, "0.0": 3, "7.0": 26, "12.0": 67, "6.0": 5, "19.0": 44, "2.0": 1, "13.0": 43, "5.0": 1, "8.0": 28, "4.0": 2, "11.0": 35, "17.0": 37, "16.0": 42, "9.0": 25, "20.0": 28, "10.0": 36, "21.0": 28, "15.0": 34, "14.0": 28, "22.0": 18, "23.0": 16, "18.0": 54}
3
{"1.0": 10, "0.0": 21, "7.0": 29, "12.0": 80, "3.0": 4, "6.0": 5, "19.0": 95, "2.0": 2, "13.0": 54, "5.0": 2, "8.0": 29, "4.0": 2, "11.0": 46, "17.0": 53, "16.0": 31, "9.0": 53, "20.0": 71, "10.0": 39, "21.0": 39, "15.0": 39, "14.0": 32, "22.0": 32, "23.0": 26, "18.0": 67}
2
{"1.0": 4, "0.0": 8, "7.0": 32, "12.0": 66, "3.0": 4, "6.0": 3, "19.0": 76, "2.0": 8, "13.0": 45, "5.0": 5, "8.0": 27, "4.0": 2, "11.0": 39, "17.0": 43, "16.0": 26, "9.0": 55, "20.0": 50, "10.0": 43, "21.0": 41, "15.0": 32, "14.0": 48, "22.0": 26, "23.0": 17, "18.0": 60}
5
{"1.0": 20, "0.0": 27, "7.0": 6, "12.0": 38, "3.0": 8, "6.0": 4, "19.0": 129, "2.0": 3, "13.0": 44, "20.0": 91, "8.0": 13, "4.0": 4, "11.0": 24, "17.0": 62, "16.0": 52, "9.0": 22, "10.0": 20, "21.0": 57, "15.0": 54, "14.0": 35, "22.0": 57, "23.0": 46, "18.0": 74}
4
{"1.0": 8, "0.0": 28, "7.0": 35, "12.0": 90, "3.0": 5, "6.0": 13, "19.0": 91, "2.0": 2, "13.0": 55, "5.0": 2, "8.0": 29, "21.0": 54, "11.0": 38, "17.0": 47, "16.0": 28, "9.0": 34, "20.0": 74, "10.0": 48, "15.0": 29, "14.0": 42, "22.0": 57, "23.0": 29, "18.0": 83}
6
{"1.0": 34, "0.0": 35, "7.0": 2, "12.0": 51, "3.0": 2, "19.0": 110, "2.0": 10, "13.0": 72, "5.0": 3, "8.0": 5, "4.0": 1, "11.0": 38, "17.0": 30, "16.0": 38, "9.0": 5, "20.0": 78, "10.0": 26, "21.0": 65, "15.0": 45, "14.0": 53, "22.0": 48, "23.0": 39, "18.0": 49}

brooklin
1
{"1.0": 12, "0.0": 25, "7.0": 18, "12.0": 53, "3.0": 6, "6.0": 11, "19.0": 91, "2.0": 8, "13.0": 52, "5.0": 3, "8.0": 49, "4.0": 1, "11.0": 35, "17.0": 50, "16.0": 53, "9.0": 65, "20.0": 69, "10.0": 48, "21.0": 58, "15.0": 51, "14.0": 38, "22.0": 55, "23.0": 31, "18.0": 86}
0
{"1.0": 11, "0.0": 21, "7.0": 25, "12.0": 43, "3.0": 11, "6.0": 7, "19.0": 58, "2.0": 7, "13.0": 60, "5.0": 4, "8.0": 39, "4.0": 3, "11.0": 45, "17.0": 62, "16.0": 47, "9.0": 55, "20.0": 57, "10.0": 40, "21.0": 56, "15.0": 56, "14.0": 66, "22.0": 49, "23.0": 23, "18.0": 75}
3
{"1.0": 10, "0.0": 27, "7.0": 9, "12.0": 66, "3.0": 9, "6.0": 8, "19.0": 88, "2.0": 12, "13.0": 75, "5.0": 5, "8.0": 39, "4.0": 5, "11.0": 47, "17.0": 41, "16.0": 33, "9.0": 51, "20.0": 65, "10.0": 45, "21.0": 60, "15.0": 47, "14.0": 52, "22.0": 32, "23.0": 39, "18.0": 79}
2
{"1.0": 17, "0.0": 18, "7.0": 21, "12.0": 56, "3.0": 6, "6.0": 11, "19.0": 87, "2.0": 7, "13.0": 57, "5.0": 12, "8.0": 55, "4.0": 3, "11.0": 30, "17.0": 69, "16.0": 44, "9.0": 74, "20.0": 54, "10.0": 50, "21.0": 60, "15.0": 59, "14.0": 53, "22.0": 48, "23.0": 32, "18.0": 70}
5
{"1.0": 36, "0.0": 42, "7.0": 13, "12.0": 98, "3.0": 8, "6.0": 5, "19.0": 75, "2.0": 12, "13.0": 85, "5.0": 2, "8.0": 37, "4.0": 8, "11.0": 82, "17.0": 70, "16.0": 90, "9.0": 48, "20.0": 76, "10.0": 90, "21.0": 63, "15.0": 92, "14.0": 114, "22.0": 57, "23.0": 44, "18.0": 94}
4
{"1.0": 16, "0.0": 26, "7.0": 13, "12.0": 49, "3.0": 2, "6.0": 12, "19.0": 88, "2.0": 7, "13.0": 48, "5.0": 6, "8.0": 43, "4.0": 1, "11.0": 35, "17.0": 61, "16.0": 46, "9.0": 51, "20.0": 85, "10.0": 57, "21.0": 60, "15.0": 68, "14.0": 58, "22.0": 59, "23.0": 40, "18.0": 72}
6
{"1.0": 16, "0.0": 45, "7.0": 7, "12.0": 86, "3.0": 4, "6.0": 7, "19.0": 90, "2.0": 10, "13.0": 87, "5.0": 5, "8.0": 19, "4.0": 7, "11.0": 93, "17.0": 84, "16.0": 117, "9.0": 31, "20.0": 90, "10.0": 55, "21.0": 81, "15.0": 104, "14.0": 100, "22.0": 48, "23.0": 45, "18.0": 83}

losangeles
1
{"1.0": 23, "0.0": 43, "7.0": 99, "12.0": 185, "3.0": 8, "6.0": 35, "19.0": 191, "2.0": 9, "13.0": 207, "5.0": 14, "8.0": 152, "4.0": 6, "11.0": 144, "17.0": 124, "16.0": 161, "9.0": 129, "20.0": 190, "10.0": 130, "21.0": 131, "15.0": 176, "14.0": 161, "22.0": 106, "23.0": 88, "18.0": 172}
0
{"1.0": 23, "0.0": 27, "7.0": 93, "12.0": 154, "3.0": 8, "6.0": 24, "19.0": 205, "2.0": 12, "13.0": 225, "5.0": 13, "8.0": 120, "4.0": 1, "11.0": 145, "17.0": 186, "16.0": 146, "9.0": 143, "20.0": 227, "10.0": 135, "21.0": 176, "15.0": 141, "14.0": 131, "22.0": 104, "23.0": 74, "18.0": 229}
3
{"1.0": 26, "0.0": 48, "7.0": 83, "12.0": 213, "3.0": 9, "6.0": 28, "19.0": 267, "2.0": 23, "13.0": 245, "5.0": 8, "8.0": 147, "4.0": 2, "11.0": 157, "17.0": 168, "16.0": 150, "9.0": 142, "20.0": 219, "10.0": 135, "21.0": 174, "15.0": 166, "14.0": 194, "22.0": 145, "23.0": 90, "18.0": 236}
2
{"1.0": 20, "0.0": 51, "7.0": 100, "12.0": 257, "3.0": 4, "6.0": 32, "19.0": 247, "2.0": 12, "13.0": 216, "5.0": 15, "8.0": 175, "4.0": 6, "11.0": 144, "17.0": 160, "16.0": 166, "9.0": 159, "20.0": 219, "10.0": 174, "21.0": 169, "15.0": 175, "14.0": 168, "22.0": 155, "23.0": 70, "18.0": 231}
5
{"1.0": 88, "0.0": 137, "7.0": 36, "12.0": 224, "3.0": 6, "6.0": 14, "19.0": 281, "2.0": 42, "13.0": 228, "5.0": 24, "8.0": 75, "4.0": 11, "11.0": 168, "17.0": 199, "16.0": 232, "9.0": 97, "20.0": 279, "10.0": 138, "21.0": 287, "15.0": 221, "14.0": 243, "22.0": 250, "23.0": 182, "18.0": 268}
4
{"1.0": 45, "0.0": 76, "7.0": 76, "12.0": 222, "3.0": 8, "6.0": 36, "19.0": 382, "2.0": 15, "13.0": 255, "5.0": 18, "8.0": 147, "4.0": 9, "11.0": 164, "17.0": 230, "16.0": 196, "9.0": 135, "20.0": 407, "10.0": 124, "21.0": 353, "15.0": 166, "14.0": 211, "22.0": 280, "23.0": 171, "18.0": 313}
6
{"1.0": 73, "0.0": 146, "7.0": 23, "12.0": 199, "3.0": 17, "6.0": 16, "19.0": 345, "2.0": 39, "13.0": 160, "5.0": 15, "8.0": 45, "4.0": 8, "11.0": 156, "17.0": 208, "16.0": 217, "9.0": 83, "20.0": 283, "10.0": 160, "21.0": 279, "15.0": 213, "14.0": 174, "22.0": 240, "23.0": 243, "18.0": 261}

newjersey
1
{"1.0": 11, "0.0": 17, "7.0": 32, "12.0": 55, "3.0": 6, "6.0": 15, "19.0": 90, "2.0": 4, "13.0": 46, "5.0": 17, "8.0": 61, "4.0": 5, "11.0": 36, "17.0": 50, "16.0": 35, "9.0": 71, "20.0": 72, "10.0": 30, "21.0": 69, "15.0": 20, "14.0": 37, "22.0": 43, "23.0": 31, "18.0": 68}
0
{"1.0": 15, "0.0": 24, "7.0": 38, "12.0": 40, "3.0": 9, "6.0": 13, "19.0": 84, "2.0": 10, "13.0": 46, "5.0": 4, "8.0": 48, "4.0": 2, "11.0": 41, "17.0": 60, "16.0": 29, "9.0": 44, "20.0": 58, "10.0": 31, "21.0": 48, "15.0": 22, "14.0": 38, "22.0": 51, "23.0": 55, "18.0": 83}
3
{"1.0": 17, "0.0": 28, "7.0": 50, "12.0": 45, "3.0": 1, "6.0": 10, "19.0": 101, "2.0": 16, "13.0": 69, "5.0": 4, "8.0": 65, "4.0": 3, "11.0": 46, "17.0": 64, "16.0": 38, "9.0": 57, "20.0": 89, "10.0": 32, "21.0": 59, "15.0": 22, "14.0": 41, "22.0": 73, "23.0": 44, "18.0": 89}
2
{"1.0": 18, "0.0": 23, "7.0": 35, "12.0": 54, "3.0": 4, "6.0": 15, "19.0": 100, "2.0": 13, "13.0": 48, "5.0": 11, "8.0": 69, "4.0": 11, "11.0": 49, "17.0": 66, "16.0": 22, "9.0": 62, "20.0": 76, "10.0": 36, "21.0": 72, "15.0": 26, "14.0": 41, "22.0": 56, "23.0": 53, "18.0": 101}
5
{"1.0": 41, "0.0": 59, "7.0": 8, "12.0": 79, "3.0": 10, "6.0": 3, "19.0": 74, "2.0": 22, "13.0": 81, "5.0": 2, "8.0": 24, "4.0": 6, "11.0": 63, "17.0": 82, "16.0": 80, "9.0": 45, "20.0": 102, "10.0": 53, "21.0": 67, "15.0": 77, "14.0": 81, "22.0": 78, "23.0": 88, "18.0": 74}
4
{"1.0": 18, "0.0": 28, "7.0": 36, "12.0": 58, "3.0": 6, "6.0": 7, "19.0": 91, "2.0": 11, "13.0": 64, "5.0": 10, "8.0": 74, "4.0": 4, "11.0": 60, "17.0": 74, "16.0": 45, "9.0": 62, "20.0": 70, "10.0": 30, "21.0": 93, "15.0": 37, "14.0": 45, "22.0": 72, "23.0": 55, "18.0": 100}
6
{"1.0": 50, "0.0": 49, "7.0": 12, "12.0": 70, "3.0": 11, "6.0": 1, "19.0": 58, "2.0": 27, "13.0": 82, "5.0": 9, "8.0": 17, "4.0": 5, "11.0": 86, "17.0": 63, "16.0": 89, "9.0": 26, "20.0": 96, "10.0": 54, "21.0": 84, "15.0": 66, "14.0": 102, "22.0": 76, "23.0": 80, "18.0": 55}

chicago
1
{"1.0": 159, "0.0": 234, "7.0": 520, "12.0": 1106, "3.0": 43, "6.0": 196, "19.0": 1089, "2.0": 82, "13.0": 978, "5.0": 92, "8.0": 997, "4.0": 34, "11.0": 700, "17.0": 1169, "16.0": 714, "9.0": 867, "20.0": 847, "10.0": 694, "21.0": 630, "15.0": 682, "14.0": 744, "22.0": 509, "23.0": 367, "18.0": 1181}
0
{"1.0": 154, "0.0": 215, "7.0": 423, "12.0": 947, "3.0": 39, "6.0": 159, "19.0": 843, "2.0": 76, "13.0": 960, "5.0": 107, "8.0": 777, "4.0": 36, "11.0": 671, "17.0": 1024, "16.0": 674, "9.0": 764, "20.0": 704, "10.0": 680, "21.0": 605, "15.0": 673, "14.0": 773, "22.0": 501, "23.0": 365, "18.0": 1126}
3
{"1.0": 189, "0.0": 290, "7.0": 524, "12.0": 1275, "3.0": 43, "6.0": 194, "19.0": 1361, "2.0": 83, "13.0": 1040, "5.0": 111, "8.0": 1018, "4.0": 56, "11.0": 844, "17.0": 1284, "16.0": 748, "9.0": 911, "20.0": 1104, "10.0": 713, "21.0": 821, "15.0": 849, "14.0": 834, "22.0": 642, "23.0": 464, "18.0": 1449}
2
{"1.0": 134, "0.0": 222, "7.0": 493, "12.0": 1236, "3.0": 31, "6.0": 247, "19.0": 1153, "2.0": 83, "13.0": 1002, "5.0": 132, "8.0": 961, "4.0": 41, "11.0": 898, "17.0": 1274, "16.0": 733, "9.0": 906, "20.0": 822, "10.0": 717, "21.0": 697, "15.0": 730, "14.0": 820, "22.0": 612, "23.0": 421, "18.0": 1438}
5
{"1.0": 462, "0.0": 669, "7.0": 217, "12.0": 1229, "3.0": 156, "6.0": 93, "19.0": 1496, "2.0": 301, "13.0": 1400, "5.0": 38, "8.0": 404, "4.0": 77, "11.0": 1093, "17.0": 1143, "16.0": 1158, "9.0": 618, "20.0": 1332, "10.0": 872, "21.0": 1131, "15.0": 1262, "14.0": 1291, "22.0": 1195, "23.0": 868, "18.0": 1310}
4
{"1.0": 241, "0.0": 421, "7.0": 512, "12.0": 1384, "3.0": 76, "6.0": 200, "19.0": 1456, "2.0": 141, "13.0": 1206, "5.0": 110, "8.0": 1019, "4.0": 48, "11.0": 824, "17.0": 1490, "16.0": 1083, "9.0": 936, "20.0": 1171, "10.0": 778, "21.0": 938, "15.0": 1046, "14.0": 1041, "22.0": 740, "23.0": 570, "18.0": 1448}
6
{"1.0": 518, "0.0": 779, "7.0": 173, "12.0": 1168, "3.0": 188, "6.0": 110, "19.0": 1304, "2.0": 297, "13.0": 1150, "5.0": 84, "8.0": 260, "4.0": 137, "11.0": 863, "17.0": 903, "16.0": 1062, "9.0": 442, "20.0": 1277, "10.0": 694, "21.0": 1101, "15.0": 1125, "14.0": 1143, "22.0": 1033, "23.0": 935, "18.0": 949}

seattle
1
{"1.0": 25, "0.0": 68, "7.0": 116, "12.0": 332, "3.0": 4, "6.0": 49, "19.0": 332, "2.0": 7, "13.0": 259, "5.0": 30, "8.0": 187, "4.0": 5, "11.0": 213, "17.0": 268, "16.0": 233, "9.0": 224, "20.0": 305, "10.0": 202, "21.0": 218, "15.0": 247, "14.0": 223, "22.0": 148, "23.0": 113, "18.0": 308}
0
{"1.0": 34, "0.0": 56, "7.0": 99, "12.0": 287, "3.0": 10, "6.0": 52, "19.0": 235, "2.0": 10, "13.0": 264, "5.0": 25, "8.0": 164, "4.0": 4, "11.0": 212, "17.0": 275, "16.0": 228, "9.0": 200, "20.0": 284, "10.0": 229, "21.0": 241, "15.0": 189, "14.0": 191, "22.0": 159, "23.0": 113, "18.0": 267}
3
{"1.0": 48, "0.0": 70, "7.0": 108, "12.0": 323, "3.0": 9, "6.0": 37, "19.0": 332, "2.0": 13, "13.0": 302, "5.0": 20, "8.0": 155, "4.0": 6, "11.0": 288, "17.0": 338, "16.0": 244, "9.0": 186, "20.0": 315, "10.0": 207, "21.0": 264, "15.0": 233, "14.0": 217, "22.0": 197, "23.0": 136, "18.0": 388}
2
{"1.0": 21, "0.0": 74, "7.0": 130, "12.0": 360, "3.0": 4, "6.0": 55, "19.0": 369, "2.0": 14, "13.0": 270, "5.0": 30, "8.0": 173, "4.0": 5, "11.0": 228, "17.0": 281, "16.0": 227, "9.0": 223, "20.0": 299, "10.0": 230, "21.0": 251, "15.0": 186, "14.0": 206, "22.0": 169, "23.0": 119, "18.0": 406}
5
{"1.0": 129, "0.0": 232, "7.0": 48, "12.0": 339, "3.0": 33, "6.0": 21, "19.0": 481, "2.0": 61, "13.0": 361, "5.0": 14, "8.0": 95, "4.0": 10, "11.0": 319, "17.0": 400, "16.0": 348, "9.0": 189, "20.0": 464, "10.0": 264, "21.0": 355, "15.0": 357, "14.0": 367, "22.0": 410, "23.0": 366, "18.0": 421}
4
{"1.0": 55, "0.0": 109, "7.0": 93, "12.0": 377, "3.0": 8, "6.0": 48, "19.0": 473, "2.0": 31, "13.0": 354, "5.0": 34, "8.0": 201, "4.0": 11, "11.0": 291, "17.0": 378, "16.0": 291, "9.0": 231, "20.0": 412, "10.0": 264, "21.0": 371, "15.0": 272, "14.0": 280, "22.0": 273, "23.0": 199, "18.0": 419}
6
{"1.0": 130, "0.0": 236, "7.0": 29, "12.0": 298, "3.0": 20, "6.0": 37, "19.0": 402, "2.0": 83, "13.0": 325, "5.0": 8, "8.0": 68, "4.0": 9, "11.0": 290, "17.0": 371, "16.0": 292, "9.0": 120, "20.0": 439, "10.0": 219, "21.0": 387, "15.0": 324, "14.0": 325, "22.0": 404, "23.0": 346, "18.0": 380}

austin
1
{"1.0": 65, "0.0": 103, "7.0": 30, "12.0": 285, "3.0": 30, "6.0": 17, "19.0": 316, "2.0": 43, "13.0": 217, "5.0": 4, "8.0": 89, "4.0": 9, "11.0": 181, "17.0": 223, "16.0": 166, "9.0": 185, "20.0": 285, "10.0": 156, "21.0": 330, "15.0": 212, "14.0": 208, "22.0": 221, "23.0": 169, "18.0": 289}
0
{"1.0": 144, "0.0": 186, "7.0": 30, "12.0": 290, "3.0": 11, "6.0": 11, "19.0": 298, "2.0": 61, "13.0": 275, "20.0": 258, "8.0": 94, "4.0": 6, "11.0": 187, "17.0": 240, "16.0": 191, "9.0": 150, "10.0": 157, "21.0": 291, "15.0": 182, "14.0": 208, "22.0": 276, "23.0": 247, "18.0": 278}
3
{"1.0": 108, "0.0": 189, "7.0": 52, "12.0": 230, "3.0": 11, "6.0": 20, "19.0": 356, "2.0": 36, "13.0": 198, "5.0": 13, "8.0": 119, "4.0": 2, "11.0": 144, "17.0": 221, "16.0": 160, "9.0": 138, "20.0": 303, "10.0": 127, "21.0": 311, "15.0": 179, "14.0": 152, "22.0": 256, "23.0": 251, "18.0": 356}
2
{"1.0": 70, "0.0": 178, "7.0": 57, "12.0": 261, "3.0": 21, "6.0": 34, "19.0": 382, "2.0": 26, "13.0": 217, "5.0": 7, "8.0": 136, "4.0": 8, "11.0": 145, "17.0": 217, "16.0": 149, "9.0": 153, "20.0": 333, "10.0": 118, "21.0": 280, "15.0": 170, "14.0": 174, "22.0": 285, "23.0": 238, "18.0": 310}
5
{"1.0": 344, "0.0": 450, "7.0": 27, "12.0": 340, "3.0": 26, "6.0": 11, "19.0": 451, "2.0": 97, "13.0": 416, "5.0": 3, "8.0": 70, "4.0": 11, "11.0": 322, "17.0": 341, "16.0": 399, "9.0": 107, "20.0": 474, "10.0": 265, "21.0": 532, "15.0": 344, "14.0": 390, "22.0": 525, "23.0": 538, "18.0": 391}
4
{"1.0": 194, "0.0": 322, "7.0": 21, "12.0": 311, "3.0": 15, "6.0": 15, "19.0": 412, "2.0": 55, "13.0": 275, "5.0": 7, "8.0": 122, "4.0": 3, "11.0": 192, "17.0": 314, "16.0": 286, "9.0": 134, "20.0": 406, "10.0": 147, "21.0": 419, "15.0": 230, "14.0": 243, "22.0": 420, "23.0": 335, "18.0": 419}
6
{"1.0": 349, "0.0": 539, "7.0": 19, "12.0": 365, "3.0": 42, "6.0": 13, "19.0": 522, "2.0": 122, "13.0": 360, "5.0": 13, "8.0": 54, "4.0": 14, "11.0": 255, "17.0": 258, "16.0": 248, "9.0": 93, "20.0": 471, "10.0": 179, "21.0": 533, "15.0": 290, "14.0": 293, "22.0": 549, "23.0": 556, "18.0": 291}

manhattan
1
{"1.0": 308, "0.0": 480, "7.0": 295, "12.0": 1251, "3.0": 115, "6.0": 137, "19.0": 2427, "2.0": 241, "13.0": 1555, "5.0": 102, "8.0": 804, "4.0": 126, "11.0": 902, "17.0": 1210, "16.0": 942, "9.0": 1086, "20.0": 1821, "10.0": 916, "21.0": 1492, "15.0": 1088, "14.0": 1155, "22.0": 1105, "23.0": 752, "18.0": 1894}
0
{"1.0": 286, "0.0": 511, "7.0": 291, "12.0": 1192, "3.0": 180, "6.0": 127, "19.0": 1857, "2.0": 236, "13.0": 1362, "5.0": 84, "8.0": 726, "4.0": 85, "11.0": 754, "17.0": 1113, "16.0": 977, "9.0": 990, "20.0": 1400, "10.0": 902, "21.0": 1147, "15.0": 1040, "14.0": 1145, "22.0": 947, "23.0": 643, "18.0": 1686}
3
{"1.0": 395, "0.0": 713, "7.0": 343, "12.0": 1457, "3.0": 157, "6.0": 169, "19.0": 2732, "2.0": 276, "13.0": 1643, "5.0": 138, "8.0": 770, "4.0": 107, "11.0": 907, "17.0": 1382, "16.0": 1127, "9.0": 1070, "20.0": 2538, "10.0": 914, "21.0": 2146, "15.0": 1178, "14.0": 1318, "22.0": 1517, "23.0": 958, "18.0": 2062}
2
{"1.0": 475, "0.0": 730, "7.0": 326, "12.0": 1424, "3.0": 156, "6.0": 155, "19.0": 2688, "2.0": 247, "13.0": 1602, "5.0": 111, "8.0": 789, "4.0": 100, "11.0": 880, "17.0": 1339, "16.0": 1040, "9.0": 1014, "20.0": 2071, "10.0": 940, "21.0": 1806, "15.0": 1119, "14.0": 1326, "22.0": 1367, "23.0": 1004, "18.0": 2189}
5
{"1.0": 1201, "0.0": 1569, "7.0": 163, "12.0": 1529, "3.0": 445, "6.0": 133, "19.0": 1953, "2.0": 733, "13.0": 1816, "5.0": 122, "8.0": 277, "4.0": 204, "11.0": 1103, "17.0": 1761, "16.0": 1838, "9.0": 468, "20.0": 2678, "10.0": 745, "21.0": 2576, "15.0": 1934, "14.0": 1975, "22.0": 2313, "23.0": 2023, "18.0": 1747}
4
{"1.0": 553, "0.0": 890, "7.0": 271, "12.0": 1407, "3.0": 230, "6.0": 132, "19.0": 2631, "2.0": 339, "13.0": 1751, "5.0": 102, "8.0": 750, "4.0": 136, "11.0": 960, "17.0": 1551, "16.0": 1241, "9.0": 1006, "20.0": 2558, "10.0": 989, "21.0": 2322, "15.0": 1300, "14.0": 1502, "22.0": 1777, "23.0": 1310, "18.0": 2146}
6
{"1.0": 1170, "0.0": 1683, "7.0": 104, "12.0": 1339, "3.0": 517, "6.0": 92, "19.0": 1454, "2.0": 904, "13.0": 1755, "5.0": 115, "8.0": 189, "4.0": 243, "11.0": 921, "17.0": 1481, "16.0": 1618, "9.0": 399, "20.0": 2135, "10.0": 596, "21.0": 2218, "15.0": 1754, "14.0": 1818, "22.0": 1978, "23.0": 1844, "18.0": 1425}

